{
  "name": "insight-api",
  "description": "A Bitcoin blockchain REST and web socket API service for Bitcore Node.",
  "version": "5.0.0-beta.44",
  "repository": "git://github.com/bitpay/insight-api.git",
  "bugs": {
    "url": "https://github.com/bitpay/insight-api/issues"
  },
  "homepage": "https://github.com/bitpay/insight-api",
  "license": "MIT",
  "keywords": [
    "insight",
    "insight api",
    "blockchain",
    "bitcoin api",
    "blockchain api",
    "json",
    "bitcore"
  ],
  "engines": {
    "node": ">=8.2.0"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha -R spec --recursive",
    "regtest": "mocha -R spec regtest",
    "perf": "mocha -R spec perf"
  },
  "main": "lib",
  "bitcoreNode": "lib",
  "dependencies": {
    "JSONStream": "^1.3.1",
    "async": "*",
    "bcoin": "bcoin-org/bcoin#886008a1822ce1da7fa8395ee7db4bcc1750a28a",
    "bitcore-lib": "5.0.0-beta.1",
    "bitcore-lib-cash": "0.15.1",
    "bitcore-message": "^1.0.1",
    "body-parser": "^1.13.3",
    "compression": "^1.6.1",
    "lodash": "^2.4.1",
    "lru-cache": "^4.1.1",
    "morgan": "^1.7.0",
    "request": "^2.64.0"
  },
  "devDependencies": {
    "bitcoind-rpc": "^0.7.0",
    "bitcore-p2p": "5.0.0-beta.2",
    "chai": "^3.5.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.4.5",
    "proxyquire": "^1.7.2",
    "rimraf": "^2.6.1",
    "should": "^8.3.1",
    "sinon": "^1.10.3"
  }
}
